<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;asd</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
    <Version>1.6.1</Version>
    <Description>Choose folder and draw gesture!</Description>
    <Authors>TiLied</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/TiLied/DrawGesture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TiLied/DrawGesture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
  </ItemGroup>

</Project>